# hr_payroll

Dg_payroll_Backend/: Dg_payroll.csproj  Dg_payroll.sln  Hafizur.txt  Program.cs  WeatherForecast.cs  appsettings.json  emptest.txt  text_mukarom.txt
Dg_payroll_Backend/AppModel/: UserModel.cs
Dg_payroll_Backend/Controllers/: ActivedatesController.cs  AllProcessesController.cs  AllowancesController.cs  AllowancesdesController.cs  AnnualLeaveAllucations.cs  AttbonusController.cs  AttbonusRulesController.cs  AttcoveringDaysController.cs  AttdataImportsetupsController.cs  BankInfosController.cs  BuildingUnitsController.cs  ButtonPermissionsController.cs  CompaniesController.cs  CompanyaccessesController.cs  DeductionController.cs  DesignationsController.cs  DgPayDeducationsController.cs  DistrictsController.cs  DivisionsController.cs  ECardsController.cs  EidBonusSetupsController.cs  EmpIncrementInfoesController.cs  EmployeesController.cs  FileTestController.cs  FileUploadController.cs  FloorsController.cs  ForhadController.cs  GradesController.cs  LeaveInforsController.cs  LeavetransactionsController.cs  LinesController.cs  LoancategoriesController.cs  LoansController.cs  LoginController.cs  LunchInoutSetupsController.cs  ManualAttendancesController.cs  MaternityLeaveInfoesController.cs  MenurightsController.cs  MyEntity.cs  ReportController.cs  (+13 more)
Dg_payroll_Backend/Data/: dg_hrpayrollContext.cs
Dg_payroll_Backend/Microsoft/Reporting/: WinForms.cs
Dg_payroll_Backend/Models/: AllProcess.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DgAnnualLeaveAllucation.cs  DgAnnualTtotalPresent.cs  DgButtonPermission.cs  DgDailySectionwiseAttSummary.cs  DgEarnLivePaymenthistory.cs  DgEcardTotalInfo.cs  DgEmpIncrementInfo.cs  DgEmpTransferInfo.cs  DgEmployeeLunchInfo.cs  DgHistoryPayAttendance.cs  DgHistoryPaySalarysheet.cs  DgHolidayotHistory.cs  DgLoanTransaction.cs  DgLunchInoutSetup.cs  DgMenuright.cs  DgMunetitle.cs  DgPayActivedate.cs  DgPayAllowance.cs  DgPayAllowancesde.cs  DgPayAnnualeearnleavePayment.cs  DgPayAttCoverignDay.cs  DgPayAttaataImportsetupThum.cs  DgPayAttbonu.cs  DgPayAttbonusRule.cs  DgPayAttcoveringDay.cs  DgPayAttdataImportsetup.cs  DgPayAttdataImportsetupFace.cs  DgPayAttendance.cs  DgPayBankInfo.cs  DgPayBuildingUnit.cs  DgPayCompany.cs  DgPayCompanyaccess.cs  DgPayCompanygroup.cs  (+60 more)
Dg_payroll_Backend/Properties/: launchSettings.json
Dg_payroll_Backend/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile14.pubxml  FolderProfile17.pubxml  FolderProfile22.pubxml  FolderProfile27.pubxml  FolderProfile3.pubxml  FolderProfile31.pubxml  FolderProfile32.pubxml  FolderProfile33.pubxml  FolderProfile34.pubxml  FolderProfile35.pubxml  FolderProfile36.pubxml  FolderProfile37.pubxml  FolderProfile38.pubxml  FolderProfile39.pubxml  FolderProfile40.pubxml  FolderProfile41.pubxml  FolderProfile42.pubxml  FolderProfile43.pubxml  FolderProfile44.pubxml  FolderProfile45.pubxml  FolderProfile46.pubxml  FolderProfile47.pubxml  FolderProfile48.pubxml  FolderProfile50.pubxml  FolderProfile52.pubxml  FolderProfile53.pubxml  FolderProfile54.pubxml  FolderProfile55.pubxml  FolderProfile56.pubxml  FolderProfile57.pubxml
Dg_payroll_Backend/ReportFiles/: UserDetails.rdlc
Dg_payroll_Backend/Report_Rdlc/: DataSet1.Designer.cs  Report_Dataset.Designer.cs  Report_Dataset.xsd  Report_Rdlc.csproj  dg_employee_details.rdlc  employee.Designer.cs  employee.xsd  employee.xss
Dg_payroll_Backend/Report_Rdlc/Properties/: Settings.Designer.cs  Settings.settings
Dg_payroll_Backend/Services/: IServiceReport.cs  ServiceReport.cs
Dg_payroll_Backend/Upload/Files/: 5th.txt  7th.txt  Apple.txt  mukaromk.txt  text_mukarom.txt
Dg_payroll_Backend/Utility/: BLL.cs  Getway.cs
Dg_payroll_Backend/Views/Forhad/: Index.cshtml
Dg_payroll_Backend/wwwroot/: Attendance_InOut_Notpunch.rdlc
Dg_payroll_Backend/wwwroot/Report/: Attendance_Absent.rdlc  Attendance_InOut_Notpunch.rdlc  Attendance_In_Notpunch.rdlc  DataSet.Designer.cs  DataSet.xsd  IDCard.rdlc  Program.cs  Sal_PaySlip_Debonir.rdlc  Sal_Salarysheet.rdlc  dg_Inactiveemp_details.rdlc  dg_emp_details.rdlc  employee.Designer.cs  employee.xsd
