is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dg_payroll
build_property.RootNamespace = Dg_payroll
build_property.ProjectDir = D:\#Payroll Last Update Code\Dg_payroll-42\Dg_payroll_Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\#Payroll Last Update Code\Dg_payroll-42\Dg_payroll_Backend
build_property._RazorSourceGeneratorDebug = 

[D:/\#Payroll Last Update Code/Dg_payroll-42/Dg_payroll_Backend/Views/Forhad/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yaGFkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
