is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dg_payroll
build_property.RootNamespace = Dg_payroll
build_property.ProjectDir = C:\Users\ERP Dev\Desktop\New folder (vc)\Dg_payroll-50 (2)\Dg_payroll-42\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ERP Dev\Desktop\New folder (vc)\Dg_payroll-50 (2)\Dg_payroll-42
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ERP Dev/Desktop/New folder (vc)/Dg_payroll-50 (2)/Dg_payroll-42/Views/Forhad/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yaGFkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
